{
  "name": "dishwipe-ai-monorepo",
  "version": "1.0.0",
  "description": "Full stack MVP for DishWipe AI",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "start": "concurrently \"npm run preview --prefix frontend\" \"npm start --prefix backend\"",
    "build": "npm run build --prefix frontend",
    "build:all": "npm run build --prefix frontend",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "lint": "npm run lint --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
